#version 460 core
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadEXT vec3 payload;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;

void main() {
    vec3 origin = vec3(0.0, 0.0, 0.0);
    vec3 direction = vec3(0.0, 0.0, -1.0);

    traceRayEXT(
        topLevelAS,                // Acceleration Structure
        gl_RayFlagsOpaqueEXT,      // Ray flags
        0xFF,                      // cull mask
        0,                         // sbt record offset
        0,                         // sbt record stride
        0,                         // miss index
        origin,
        0.0,                       // tmin
        direction,
        10000.0,                   // tmax
        0                          // payload location
    );

    // Output result (for example to an image or SSBO) - omitted here
}

